#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org


#ldap:
  #providerUrl: ldap://xyx-abc.com:389
  #providerUrl: ldaps://xyx-abc.com:636
 # groupSearchBase: OU=Distribution Lists,DC=uss,DC=com
  #userDn: CN=SVC_Card,OU=Service Accounts,DC=uss,DC=com
  #password: 1AfgUPL1234
  #userSearchBase: OU=GOOGLE,DC=uss,DC=com
  #userSearchFilter: (sAMAccountName={0})
  #groupList: Open-Manag-UAT
#LDAP properties
#LDAP properties
ui.ldap.providerUrl=ldaps://xyx-abc.com:636
#ui.ldap.userDn=CN=svc_fulfillment_LDAP,OU=Service,OU=Accounts,OU=GOOGLE,DC=uss,DC=com
#ui.ldap.password=Ss=z+a?_TN46r+99
ui.ldap.userDn=CN=SVC_Card,OU=Service,OU=Accounts,OU=GOOGLE,DC=uss,DC=com
ui.ldap.password=1AfgUPL123
#ui.ldap.groupSearchBase=OU=Security,OU=Groups,OU=GOOGLE,DC=uss,DC=com
#ui.ldap.role.name=SG,all-itdev
#ui.ldap.groupSearchBase=OU=Groups,OU=GOOGLE,DC=uss,DC=com
#ui.ldap.role.name=CoreTeam
ui.ldap.groupSearchBase=OU=Distribution,OU=Groups,OU=GOOGLE,DC=uss,DC=com
ui.ldap.role.name=Swip-usiness
ui.ldap.userSearchBase=OU=GOOGLE,DC=uss,DC=com
ui.ldap.userSearchFilter=(sAMAccountName={0})
ui.ldap.login.errorMessage=Invalid credentials or User doesn't have permission
